	
SET MENU

CHILLI CHICKEN WITH FRIED RICE--------------250TK
MEXICAN BEEF WITH FRIED RICE---------------250TK
THAI CHICKEN WITH FRIED RICE---------------300TK
STUDENT PLATTER--------------------------------200 TK

DESSSERT

CHOCOLATE CAKE----------------200TK
CHEEZE CAKE----------------------180 TK
CREAM CAKE-----------------------200TK

DRINKS-------
COKE—20TK
FANTA---20TK
SPRITE---20TK

BURGER-----

CHEEZE BURGER-------200TK
SAUAGE BURGER-------100TK



	
SET MENU

CHILLI CHICKEN WITH FRIED RICE--------------250TK
MEXICAN BEEF WITH FRIED RICE---------------250TK
THAI CHICKEN WITH FRIED RICE---------------300TK
STUDENT PLATTER--------------------------------200 TK

DESSSERT

CHOCOLATE CAKE----------------200TK
CHEEZE CAKE----------------------180 TK
CREAM CAKE-----------------------200TK

DRINKS-------
COKE—20TK
FANTA---20TK
SPRITE---20TK

BURGER-----

CHEEZE BURGER-------200TK
SAUAGE BURGER-------100TK



